VITE_SUPABASE_PROJECT_ID="keolryctgjydtujopqjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlb2xyeWN0Z2p5ZHR1am9wcWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDcxNzgsImV4cCI6MjA3ODY4MzE3OH0.VAHmxCh7MjiEw4LzCFRbrcvJT6xDjIOFCRAxS4hve_U"
VITE_SUPABASE_URL="https://keolryctgjydtujopqjh.supabase.co"
